# DeveloperKit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mark0420/developerkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark0420/developerkit/: Demo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mark0420/developerkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mk-pay/: build.gradle
mk-pay/src/androidTest/java/com/mark0420/mk_pay/: ExampleInstrumentedTest.java
mk-pay/src/main/: AndroidManifest.xml
mk-pay/src/main/java/com/mark0420/mk_pay/: GridAdapter.java  Inflow.java  Key.java  KeyboardBuilder.java  ListAdapter.java  PaymentBuilder.java  Utils.java
mk-pay/src/main/res/anim/: input_enter.xml  input_out.xml  keyboard_enter.xml  keyboard_out.xml
mk-pay/src/main/res/drawable/: password_border_shape.xml  shape_input_area.xml
mk-pay/src/main/res/layout/: inflow_layout.xml  inflow_layout_list_item.xml  password_layout.xml  password_layout_input.xml  password_layout_keyboard.xml  password_layout_keyboard_grid_item.xml
mk-pay/src/main/res/values/: strings.xml  styles.xml
mk-pay/src/test/java/com/mark0420/mk_pay/: ExampleUnitTest.java
mk-pie/: build.gradle
mk-pie/src/main/: AndroidManifest.xml
mk-pie/src/main/java/com/mark0420/mk_pie/: AnimatedPieView.java  AnimatedPieViewConfig.java  IPieView.java
mk-pie/src/main/java/com/mark0420/mk_pie/animatedpieview/: AnimatedPieView.java  AnimatedPieViewConfig.java  IPieView.java
mk-pie/src/main/java/com/mark0420/mk_pie/animatedpieview/callback/: OnPieSelectListener.java
mk-pie/src/main/java/com/mark0420/mk_pie/animatedpieview/data/: IPieInfo.java  SimplePieInfo.java
mk-pie/src/main/java/com/mark0420/mk_pie/animatedpieview/manager/: PieManager.java
mk-pie/src/main/java/com/mark0420/mk_pie/animatedpieview/render/: BaseRender.java  ITouchRender.java  PieChartRender.java  PieInfoWrapper.java
mk-pie/src/main/java/com/mark0420/mk_pie/animatedpieview/utils/: AnimationCallbackUtils.java  DegreeUtil.java  PLog.java  StringUtil.java  UIUtil.java  Util.java
mk-pie/src/main/java/com/mark0420/mk_pie/callback/: OnPieSelectListener.java
mk-pie/src/main/java/com/mark0420/mk_pie/data/: IPieInfo.java  SimplePieInfo.java
mk-pie/src/main/java/com/mark0420/mk_pie/manager/: PieManager.java
mk-pie/src/main/java/com/mark0420/mk_pie/render/: BaseRender.java  ITouchRender.java  PieChartRender.java  PieInfoWrapper.java
mk-pie/src/main/java/com/mark0420/mk_pie/utils/: AnimationCallbackUtils.java  DegreeUtil.java  PLog.java  StringUtil.java  UIUtil.java  Util.java
mk-utils/: build.gradle
mk-utils/src/androidTest/java/com/mark0420/mk_utils/: ExampleInstrumentedTest.java
mk-utils/src/main/: AndroidManifest.xml
mk-utils/src/main/java/com/mark0420/mk_utils/: APKUtils.java  DensityUtils.java  DeviceUuidFactory.java  LogUtils.java  NetworkUtils.java  ToastUtils.java  VersionUtils.java
mk-utils/src/main/res/values/: strings.xml
mk-utils/src/main/res/xml/: file_paths.xml
mk-utils/src/test/java/com/mark0420/mk_utils/: ExampleUnitTest.java
mk-view/: build.gradle
mk-view/src/androidTest/java/com/mark0420/mk_view/: ExampleInstrumentedTest.java
mk-view/src/main/: AndroidManifest.xml
mk-view/src/main/java/com/mark0420/mk_view/: AnimationUtils.java  BaseItemDecoration.java  BaseRecyclerAdapter.java  BottomDialog.java  ClearEditText.java  FooterRecyclerAdapter.java  GridItemDecoration.java  ItemDecorationIndent.java  MaterialBadgeTextView.java  MenuItemBadge.java  PasswordEditText.java  SharePopupWindow.java  SupportRecyclerView.java  UserInfoLayout.java  UserInfoLayoutSetting.java
mk-view/src/main/res/drawable/: shape_bottom_lib_list_bg.xml  share_cancel_item_selector.xml
mk-view/src/main/res/layout/: bottom_lib_item.xml  bottom_lib_layout.xml  menu_action_item_badge.xml  popupwindow_share.xml
mk-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mk-view/src/test/java/com/mark0420/mk_view/: ExampleUnitTest.java
mk-volley/: build.gradle
mk-volley/src/androidTest/java/com/mark0420/mk_volley/: ExampleInstrumentedTest.java
mk-volley/src/main/: AndroidManifest.xml
mk-volley/src/main/res/values/: strings.xml
mk-volley/src/test/java/com/mark0420/mk_volley/: ExampleUnitTest.java
pie/src/androidTest/java/com/mark0420/mk_pie/: ExampleInstrumentedTest.java
pie/src/main/: AndroidManifest.xml
pie/src/test/java/com/mark0420/mk_pie/: ExampleUnitTest.java
