apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 15
        versionName "0.0.15"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'


//    compile 'com.flaviofaria:kenburnsview:1.0.7'

}
publish {
    userOrg = 'qq14528648'
    groupId = 'com.mark0420.mk_view'
    artifactId = 'mk-view'
    version = '0.0.15'
    description = 'developerkit'
    website = "https://github.com/qq14528648/${rootProject.name}"
}