apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'


    compile 'com.jaredrummler:animated-svg-view:1.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
}
publish {
    userOrg = 'qq14528648'
    groupId = 'com.mark0420.mk_utils'
    artifactId = 'mk-utils'
    version = '0.0.1'
    description = 'developerkit'
    website = "https://github.com/qq14528648/${rootProject.name}"
}