<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:background="@drawable/password_border_shape"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/closeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="×"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#878787"
            android:textSize="20dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="32dp"
            android:text="输入支付密码"
            android:textColor="#fa050505"
            android:textSize="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#159ae3"/>
    <TextView
        android:id="@+id/illustrateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="充值"
        android:textColor="#fa050505"
        android:textSize="12dp"
    />
    <TextView
        android:id="@+id/moneyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="$0.10"
        android:textColor="#fa050505"
        android:textSize="30dp"/>
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:gpvGridColor="#ffffff"
        app:gpvLineColor="#878787"
        app:gpvLineWidth="1dp"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"
        app:gpvTextColor="#fa050505"
        app:gpvTextSize="20sp"/>
    <!-- 忘记密码链接 -->
    <TextView
        android:id="@+id/forgetPwdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="忘记密码？"
        android:textColor="#159ae3"
        android:textSize="12dp"
    />
</LinearLayout>


