apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11
        versionName "0.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    compile 'com.android.support:appcompat-v7:26.+'

}
//publish {
//    userOrg = 'qq14528648'
//    groupId = 'com.mark0420.mk_pie'
//    artifactId = 'mk-pie'
//    version = '0.1.1'
//    description = 'developerkit'
//    website = "https://github.com/qq14528648/${rootProject.name}"
//}