apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.7"



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.jungly:gridPasswordView:0.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
publish {
    userOrg = 'qq14528648'
    groupId = 'com.mark0420.mk_pay'
    artifactId = 'mk-pay'
    version = '0.1.7'
    description = 'developerkit'
    website = "https://github.com/qq14528648/${rootProject.name}"
}